AUTHENTICATION_DB_HOST=
AUTHENTICATION_DB_PORT=
AUTHENTICATION_DB_USER=
AUTHENTICATION_DB_PASSWORD=
AUTHENTICATION_DB_DATABASE=

CHAT_DB_HOST= 
CHAT_DB_PORT= 
CHAT_DB_USER= 
      
CHAT_DB_DATABASE= 
CHAT_DB_PASSWORD=
NOTIFICATION_DB_HOST= 
NOTIFICATION_DB_PORT= 
NOTIFICATION_DB_USER= 
      
NOTIFICATION_DB_DATABASE= 
NOTIFICATION_DB_PASSWORD=
AUTH_DB_HOST= 
AUTH_DB_PORT= 
AUTH_DB_USER= 
      
AUTH_DB_DATABASE= 
AUTH_DB_PASSWORD=